import React from 'react';
import './Logo.scss';

export default (props) => {
  let fill = "rgb(16, 16, 16)";
  if (props.dark) {
    fill = "rgb(255, 255, 255)";
  }
  return (
    <div className="logo" style={{transform: `scale(${props.scale}) translateX(${(props.scale * 100) - 100}%) translateY(${(props.scale * 100) - 100}%)`,}}>
      <svg viewBox="0 0 1100 400">
        <path fillRule="evenodd"  fill={fill}
              d="M345.041,88.535 L345.041,88.535 C309.623,37.627 251.516,7.194 189.534,7.194 L0.269,7.194 L0.269,115.095 L94.902,209.716 L94.902,102.368 L189.534,102.368 C220.525,102.368 249.302,117.862 267.011,143.315 L267.011,143.315 L267.011,143.315 C278.079,159.362 283.613,178.176 283.613,197.543 C283.613,216.910 278.079,235.723 267.564,251.770 C267.564,251.770 267.564,251.770 267.564,252.323 C250.962,276.117 224.952,291.057 196.175,292.717 C193.961,292.717 191.748,292.717 189.534,292.717 L94.902,292.717 L94.902,252.323 L0.269,157.702 L0.269,387.338 L189.534,387.338 C251.516,387.338 309.623,356.905 345.041,305.997 C345.595,305.444 346.148,304.891 346.702,304.337 C368.284,272.797 379.906,235.723 379.906,197.543 C379.906,158.809 368.284,121.735 346.702,90.195 L345.041,88.535 Z"/>
        <path fillRule="evenodd"  fill={fill}
              d="M199.248,386.785 L309.376,386.785 L416.737,210.269 L361.949,119.522 L199.248,386.785 ZM434.446,0.000 L379.658,90.195 L536.272,349.711 L558.962,387.338 L669.090,387.338 L434.446,0.000 Z"/>
        <path fillRule="evenodd"  fill={fill}
              d="M574.629,386.785 L668.708,386.785 L668.708,265.050 L574.629,170.982 L574.629,386.785 ZM797.652,217.463 L951.499,115.648 L954.820,113.435 L954.820,0.554 L729.583,149.402 L579.056,6.087 L574.629,6.087 L574.629,127.268 L833.624,386.232 L966.995,386.232 L797.652,217.463 Z"/>
      </svg>
    </div>
  );
};
